/***********************************************************************************
*  _             _             
* ╟ ⏋  _        ╟ ⏋  _
* ╟ |╱⃫ ╱   ___  ╟ |╱⃫ ╱
* ╟   ❬  //┎─┐⑊ ╟   ❬ 
* ╟ |╲ ╲ ┃┃☱⚌┙ ╟ |╲ ╲ 
* ╟▁⎭ ╲_⎭\\⚌⚌/ ╟▁⎭ ╲_⎭  
***********************************************************************************/
the flasterhack way (not fleshstick or fishtaco)

import java.*;
public class topkek{
	static int convertStream(java.io.InputStream is) {
   		java.util.Scanner s=new java.util.Scanner(is).useDelimiter("\\A");String ans="";
	    try{String nex=s.next();for(int i=0;i<nex.length();i++){if(isInt(nex.substring(i,i+1))){ans+=nex.substring(i,i+1);}}}
	    catch(Exception sodomy){sodomy.printStackTrace();}
	    return Integer.parseInt(ans);}
	static boolean isInt(String hardTaco) {
		try{Integer.parseInt(hardTaco);return true;}
		catch(Exception sadbois){return false;}}}



************************************************************************************
* ▃▝⏋▔━▁┖ ┙∥␥⎦⌋┃〈◞╲░║⃫⑊
*
*  _▁▁▁▁▁▁▁▁_   _▁▁▁▁▁                     
*  ⃫      ___ \ -⃫  __   ╲                          
*╱  ⃫        ▔``'╷   ▔▔''╲                            
*    ,,⚌⚌━━━━▁_\ ▁▁▁▁▁▁_`         '_▁▁▁▁▁▁              
*   //,____▁▁__⚌\▔▔__▁▁_▔\        /▔ _▁▁__           
*   ▔\▅██▀ ▘ ▀█▄\▅██▀ ▘ ▀█▄       ▄█▀ ▝ ▀██▅         
*     ▔▀█▁▝ ▀▁█/ ▀██▁▝ ▀▁█▀       ▀█▁▀ ▘▁██▀                 
*     ▔━━▔▔▔▔▔/   \ ▔▔▔▔▔╱         ╲                  
*            '     `    〈                         
*           ▁▁▁▁        ▁\▁                  
*    ▁━━━▔▔▔▁▁▁▁▔▔▔▔▔▔▔▔▁▁▁)                
*   /  ━━▔▔▔▁▁▁▁▔▔▔▔▔▔▔▔▁▁)                       
*   `━━━━▔▔▔    ▔▔▔▔▔▔▔▔╱                                
* ╰                   ,╱                                
*                 ␥   ╱                                            
***********************************************************************************/


